<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>420</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DEPARTAMENTO
--
DIIC
DITEC
DIS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>372</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PROFESOR
--
+persona:str(PERSONA)
+asignaturas: list(ASIGNATURA)
+departamento: list(DEPARTAMENTO)
--
add_miembro()
del_miembro()
cambio_depart()
add_asignatura()
del_asignatura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1080</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ASIGNATURA
--
+nombre: str
+codigo: str
--
+get_nombre()
+get_codigo()
+modif_nombre()
+modif_codigo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>708</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PROF_ASOCIADO
--
+trabajo_externo:str
--
+get_trabajo_externo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1056</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ESTUDIANTE
--
+nombre
+asignaturas_matric:list(ASIGNATURA)
--
+add_estud()
+add_asignatura()
+del_asignatura()
+asignaturas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1..m
m2=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>588</y>
      <w>36</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>444</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>96</y>
      <w>396</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;20.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>588</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>216</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>0</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PERSONA
--
+Nombre: str
-DNI: str
-direccion: str
+sexo: str
--
+get_nombre()
+get_dni()
+get_direccion()
+get_sexo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>732</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PROF_TITULAR
--
+area_investigacion:str
--
+get_area_inv()
+modificar_area_inv()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>756</y>
      <w>252</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Universidad
--
list_alumno
list_prof
list_asignatura
--
nuevo_alumno (entra a la clase)
eliminar_alumno(dni)
crear_profesor_titular(dni)
crear_profesor_asociado(dni)
eliminar_profesor(dni)
buscar_alumno(dni)
buscar_profesor(dni)
nueva_asignatura(nombre)
eliminar_asignatura(nombre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>480</y>
      <w>408</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;230.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1032</y>
      <w>996</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;300.0;10.0;300.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>1032</y>
      <w>492</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;220.0;10.0;220.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
