<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>282</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DEPARTAMENTO
--
DIIC
DITEC
DIS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>258</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PROFESOR
--
+persona:str(PERSONA)
+asignaturas: list(ASIGNATURA)
+departamento: list(DEPARTAMENTO)
--
add_miembro()
del_miembro()
cambio_depart()
add_asignatura()
del_asignatura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>612</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ASIGNATURA
--
+nombre: str
+codigo: str
--
+get_nombre()
+get_codigo()
+modif_nombre()
+modif_codigo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>426</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PROF_ASOCIADO
--
+trabajo_externo:str
--
+get_trabajo_externo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>600</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ESTUDIANTE
--
+nombre
+asignaturas_matric:list(ASIGNATURA)
--
+add_asignatura()
+del_asignatura()
+asignaturas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>642</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1..m
m2=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>366</y>
      <w>18</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>198</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;20.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>366</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>366</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>72</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PERSONA
--
+Nombre: str
-DNI: str
-direccion: str
+sexo: str
--
+get_nombre()
+get_dni()
+get_direccion()
+get_sexo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>438</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PROF_TITULAR
--
+area_investigacion:str
--
+get_area_inv()
+modificar_area_inv()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>450</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Universidad
--
+list_alumno
+list_prof
+list_asignatura
--

+nuevo_alumno(Estudiante())
+add_asignatura_alumno(dni, asignatura)

+del_asignatura_alumno(dni)
+eliminar_alumno(dni)

+crear_profesor_titular(Profesor_titular)
+crear_profesor_asociado(dni)
+add_asignaturas_profesor(asignaturas)

-eliminar_profesor(dni)
-del_asignaturas_profesor(asignaturas)

+buscar_alumno(dni)
+asignaturas_matriculado_alumno(dni)
+buscar_profesor(dni)
+asignaturas_profesor(dni)


+nuevo_alumno(Estudiante())
+eliminar_alumno(dni)
+add_asignatura_alumno(dni)
+del_asignatura_alumno(dni)
+alumno_su_asignaturas_matriculado(dni)
+crear_profesor_titular(Profesor_titular)
+crear_profesor_asociado(dni)
+asignaturas_profesor(asignaturas)
+eliminar_profesor(dni)
+buscar_alumno(dni)
+buscar_profesor(dni)
+nueva_asignatura(nombre)
+eliminar_asignatura(nombre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>312</y>
      <w>204</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;230.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>588</y>
      <w>498</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;300.0;10.0;300.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>588</y>
      <w>246</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;220.0;10.0;220.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
