<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>350</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DEPARTAMENTO
--
DIIC
DITEC
DIS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>310</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PROFESOR
--
+persona:str(PERSONA)
+asignaturas: list(ASIGNATURA)
+departamento: list(DEPARTAMENTO)
--
add_miembro()
del_miembro()
cambio_depart()
add_asignatura()
del_asignatura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>900</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ASIGNATURA
--
+nombre: str
+codigo: str
--
+get_nombre()
+get_codigo()
+modif_nombre()
+modif_codigo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>590</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PROF_ASOCIADO
--
+trabajo_externo:str
--
+get_trabajo_externo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ESTUDIANTE
--
+nombre
+asignaturas_matric:list(ASIGNATURA)
--
+add_asignatura()
+del_asignatura()
+asignaturas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>950</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1..m
m2=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>330</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;20.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>490</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PERSONA
--
+Nombre: str
-DNI: str
-direccion: str
+sexo: str
--
+get_nombre()
+get_dni()
+get_direccion()
+get_sexo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>610</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PROF_TITULAR
--
+area_investigacion:str
--
+get_area_inv()
+modificar_area_inv()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>630</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Universidad
--
+list_alumno
+list_prof
+list_asignatura
--

+nuevo_alumno(Estudiante())
+add_asignatura_alumno(dni, asignatura)

+del_asignatura_alumno(dni)
+eliminar_alumno(dni)

+crear_profesor_titular(Profesor_titular)
+crear_profesor_asociado(dni)
+add_asignaturas_profesor(asignaturas)

-eliminar_profesor(dni)
-del_asignaturas_profesor(asignaturas)

+buscar_alumno(dni)
+asignaturas_matriculado_alumno(dni)
+buscar_profesor(dni)
+asignaturas_profesor(dni)


+nuevo_alumno(Estudiante())
+eliminar_alumno(dni)
+add_asignatura_alumno(dni)
+del_asignatura_alumno(dni)
+alumno_su_asignaturas_matriculado(dni)
+crear_profesor_titular(Profesor_titular)
+crear_profesor_asociado(dni)
+asignaturas_profesor(asignaturas)
+eliminar_profesor(dni)
+buscar_alumno(dni)
+buscar_profesor(dni)
+nueva_asignatura(nombre)
+eliminar_asignatura(nombre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;230.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>860</y>
      <w>830</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;300.0;10.0;300.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>860</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;220.0;10.0;220.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
